@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Rubik+Dirt&display=swap');


body{
  background: #121316;
  overflow-x: hidden;
}

.nav-bar{
  width: 100%;
  height: 40px;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 5px;
}

input:focus{
  outline: none;
}

.search-bar{
  grid-column: 1/2;
  width: 100%;
  height: 30%;
  border-radius: 50px;
  background: white;
  border: 2px solid black;
  font-size: 1rem;
  padding-left: 15px;
}

.icon-holder{
  grid-column: 2/3;
  width: 100%;
  height: 30%;
  display: grid;
  grid-template-columns: 50% 20% 20% 10%;
  grid-template-rows: 5% 80% 15%;
  grid-gap: 10px;
}

.icon-1{
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
  color: white;
}

.icon-2{
  grid-column: 3/4;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
  color: white;
}


.home-main{
  width: 100%;
  height: 600px;
  display: grid; 
  grid-template-columns: 40% 60%;
  grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
}

.heading{
  grid-column: 1/2;
  grid-row: 1/4;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Rubik Dirt', sans-serif;
  font-size: 7rem;

  background-image: linear-gradient(to bottom ,red, orange, pink, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sub-heading{
  grid-column: 1/2;
  grid-row: 4/5;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  
}

.shoe-holder{
  grid-column: 2/3;
  grid-row: 1/7;
  width: 100%;
  height: 100%;
  padding: 5px;
  overflow: hidden;
}

.cards-holder{
  width: 100%;
  height: 700px;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

.card-3{
  grid-column: 4/6;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  margin-right: 20px;
  background: rgb(164, 255, 199);
}

.card-1{
  grid-column: 1/4;
  grid-row: 1/3;
  width: 95%;
  height: 100%;
  background: rgb(255, 192, 75);
  border-radius: 50px;

  display: grid;
  grid-template-columns: 10% 30% 20% 40%;
  grid-template-rows: 25% 50% 25%;

  padding-left: 20px;
}

.card-img1{
  grid-column: 3/5;
  grid-row: 1/4;
  width: 100%;
  height: 100%;
  
}

.card-heading1{
  grid-column: 1/3;
  grid-row: 1/3;
  width: 100%;
  height: 90%;
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  color: white;
  text-shadow: 4px 4px 3px black;
}

.card-2{
  grid-column: 1/3;
  grid-row: 3/5;
  margin-top: 20px;
  width: 100%;
  height: 100%;
  background: rgb(255, 84, 84);
  border-radius: 50px;
  display: grid;
  grid-template-columns: 10% 30% 50% 10%;
  grid-template-rows: 25% 50% 25%;
}

.card-img2{
  grid-column: 2/4;
  grid-row: 1/4;
  width: 100%;
  height: 100%;
}

.card-heading2{
  grid-column: 2/4;
  grid-row: 1/3;
  width: 100%;
  height: 90%;
  font-family: 'Poppins', sans-serif;
  font-size: 4rem;
  color: white;
  text-shadow: 4px 4px 3px black;
}




.card-4{
  grid-column: 3/6;
  grid-row: 3/5;
  margin-top: 20px;
  margin-left: 10px;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  margin-right: 20px;
  background: #95caff;

  display: grid;
  grid-template-columns: 40% 20% 30%;
  grid-template-rows: 10% 80% 10%;
}

.card-img4{
  grid-column: 1/3;
  grid-row: 1/4;
  width: 100%;
  height: 100%;
}

.card-heading4{
  grid-column: 3/4;
  grid-row: 2/3;
  width: 100%;
  height: 100%;

  font-family: 'Poppins', sans-serif;
  font-size: 4rem;
  color: white;
  text-shadow: 4px 4px 3px black;
}